<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    tools:context=".qrscanner">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="109dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="11dp"
        android:text="00:00:00"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/qrscan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button

        android:id="@+id/qrscan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="141dp"
        android:layout_marginStart="140dp"
        android:background="@mipmap/qr_scanner"
        app:layout_constraintBottom_toTopOf="@+id/cardView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />


    <androidx.cardview.widget.CardView

        android:id="@+id/cardView1"
        android:layout_width="315dp"
        android:layout_height="192dp"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="23dp"
        app:cardBackgroundColor="#404040"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrscan">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/hinttext"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="289dp" />


        <TextView
            android:id="@+id/hint"
            android:layout_width="278dp"
            android:layout_height="130dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="50dp"
            android:text="Scan the QR to get your first hint."
            android:textColor="#FFFFFF"/>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="43dp"
        android:background="@mipmap/end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1" />





</androidx.constraintlayout.widget.ConstraintLayout>