<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    tools:context=".endgame"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="203dp"
        android:layout_height="131dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="104dp"
        android:layout_marginStart="104dp"
        android:src="@mipmap/grp45"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="216dp"
        android:layout_height="38dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="98dp"
        android:layout_marginStart="97dp"
        android:text="Thanks For Playing"
        android:textColor="#FFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/upcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/upcome"
        android:layout_width="175dp"
        android:layout_height="25dp"

        android:layout_marginBottom="29dp"
        android:layout_marginEnd="118dp"
        android:layout_marginStart="118dp"
        android:text="OUR UPCOMING EVENT"
        android:textColor="#FFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="31dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp"
        android:layout_marginStart="30dp"
        app:cardBackgroundColor="#404040"
        app:layout_constraintBottom_toTopOf="@+id/endgame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcome">


        <TextView
            android:id="@+id/hack"
            android:layout_width="131dp"
            android:layout_height="48dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="140dp"
            android:layout_marginStart="110dp"
            android:paddingTop="10dp"
            android:text="HACKGRID"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="320dp"

            android:layout_height="239dp"
            android:layout_marginLeft="15dp"


            android:paddingTop="50dp"
            android:text="It's that time of the year again. If a caffeine fuelled coding marathon is your idea of a perfect night, and if the word hack puts a smile on your face, you're in for a treat!
HackGrid '19 will give you the platform and coffee you need so that you can focus on what you do best - CODE!
What are you waiting for?\n
HackGrid.register();"

            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />


    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/endgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="58dp"
        android:layout_marginStart="57dp"
        android:background="@mipmap/about_us"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />


</android.support.constraint.ConstraintLayout>
