<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    tools:context=".aboutus"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/about"
        android:layout_width="115dp"
        android:layout_height="36dp"

        android:layout_marginBottom="19dp"
        android:layout_marginEnd="122dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="16dp"
        android:text="About Us"
        android:textColor="#F7324D"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="37dp"
        android:src="@mipmap/adgmod"
        app:layout_constraintBottom_toTopOf="@+id/theteam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about" />


    <TextView
        android:id="@+id/theteam"
        android:layout_width="127dp"
        android:layout_height="31dp"

        android:layout_marginBottom="60dp"
        android:layout_marginEnd="127dp"
        android:layout_marginStart="128dp"
        android:text="THE TEAM"
        android:textColor="#FFF8F0"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="167dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="64dp"
        android:text="ANDROID"
        android:textColor="#FFF8F0"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="168dp"
        android:layout_height="19dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="122dp"
        android:layout_marginStart="121dp"
        android:text="Sarvesh Saurav Bibhuty"
        android:textColor="#FFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/android" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="165dp"
        android:layout_marginStart="164dp"
        android:text="Parth Tejani"
        android:textColor="#FFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="99dp"
        android:layout_height="21dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="156dp"
        android:layout_marginStart="156dp"
        android:text="Abhishek Jha"
        android:textColor="#FFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="188dp"
        android:layout_marginStart="188dp"
        android:text="iOS"
        android:textColor="#FFF8F0"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="94dp"
        android:layout_height="21dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="159dp"
        android:layout_marginStart="158dp"
        android:text="Tushar Singh"
        android:textColor="#FFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="106dp"
        android:layout_height="20dp"

        android:layout_marginBottom="15dp"
        android:layout_marginEnd="153dp"
        android:layout_marginStart="152dp"
        android:text="Pratik Pattanaik"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="101dp"
        android:layout_height="22dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="155dp"
        android:layout_marginStart="155dp"
        android:text="Sarvad Shetty"
        android:textColor="#FFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="64dp"
        android:layout_height="25dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="174dp"
        android:layout_marginStart="173dp"
        android:text="DESIGN"
        android:textColor="#FFF8F0"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="121dp"
        android:layout_height="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="145dp"
        android:layout_marginStart="145dp"
        android:text="Aditya Srivastava"
        android:textColor="#FFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/privacy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="163dp"

        android:layout_marginStart="162dp"
        android:text="Privacy Policy"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

</android.support.constraint.ConstraintLayout>